<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateway</artifactId>
        <groupId>pl.adamsiedlecki.otm</groupId>
        <version>ver.1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>odg</artifactId>

    <dependencies>
        <!-- OTM -->
        <dependency>
            <groupId>pl.adamsiedlecki.otm</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- OTHER -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- OPEN API -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/swagger/odg-api.yaml</inputSpec>
                            <skipValidateSpec>false</skipValidateSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <apiPackage>pl.adamsiedlecki.odg.api</apiPackage>
                                <invokerPackage>pl.adamsiedlecki.odg.invoker</invokerPackage>
                                <library>resttemplate</library>
                                <modelPackage>pl.adamsiedlecki.odg.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>