# OTM

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
gateway/: pom.xml
gateway/devices-api-generation1/: pom.xml
gateway/devices-api-generation1/src/main/java/pl/adamsiedlecki/otm/: AllDevicesGen1TemperatureGetter.java  EspApiTool.java  HtmlToTemperatureData.java
gateway/devices-api-generation2/: pom.xml
gateway/devices-api-generation2/src/main/resources/: devices-generation2-rest_v1.yaml
gateway/devices-api-generation3/: pom.xml
gateway/devices-api-generation3/src/main/resources/: devices-generation3-rest_v1.yaml
gateway/email/: pom.xml
gateway/email/src/main/java/pl/adamsiedlecki/otm/: EmailSenderService.java  MailerConfiguration.java  OtmEmailSenderService.java
gateway/odg/: pom.xml
gateway/odg/src/main/java/pl/adamsiedlecki/otm/odg/: OdgApiClient.java
gateway/odg/src/main/java/pl/adamsiedlecki/otm/odg/properties/: ChartProperties.java
gateway/oms-services/: pom.xml
gateway/oms-services/src/main/java/pl/adamsiedlecki/otm/odg/: JFreeChartCreator.java
gateway/oms-services/src/main/resources/swagger/: odg-api.yaml
gateway/orch-out/: pom.xml
gateway/orch-out/src/main/java/pl/adamsiedlecki/otm/orchout/: EmailSenderService.java  FacebookPublisherService.java  OrchOutApiClient.java  SmsSenderService.java
gateway/orch-out/src/main/resources/open-api/: orch-out-api.yaml
gateway/sms/: pom.xml
gateway/sms/src/main/java/pl/adamsiedlecki/otm/sms/: SmsService.java
gateway/sms/src/main/java/pl/adamsiedlecki/otm/sms/smsplanet/: SmsplanetRequest.java  SmsplanetResponse.java
utils/: pom.xml
utils/src/main/java/pl/adamsiedlecki/otm/tools/charts/: ChartCreator.java  ForecastChartCreator.java  OvernightChartCreator.java  SimpleChartCreator.java
utils/src/main/java/pl/adamsiedlecki/otm/tools/charts/tools/: ChartElementsCreator.java  (+3 more)
utils/src/main/java/pl/adamsiedlecki/otm/tools/data/: ChartDataUtils.java  GenericsConverter.java  OtmStatistics.java  TemperatureDataUtils.java
utils/src/main/java/pl/adamsiedlecki/otm/tools/files/: MyFilesystem.java  SystemDetect.java
utils/src/main/java/pl/adamsiedlecki/otm/tools/net/: Ping.java
utils/src/main/java/pl/adamsiedlecki/otm/tools/text/: Emojis.java  TextFormatters.java
utils/src/main/java/pl/adamsiedlecki/otm/tools/uuid/: UuidTool.java
utils/src/test/groovy/pl/adamsiedlecki/otm/tools/data/: ChartDataUtilsSpec.groovy  OtmStatisticsSpec.groovy
utils/src/test/groovy/pl/adamsiedlecki/otm/tools/net/: PingSpec.groovy
utils/src/test/java/pl/adamsiedlecki/otm/tools/text/: TextFormattersTest.java
webservice/: pom.xml
webservice/src/main/java/pl/adamsiedlecki/otm/: OtmApplication.java
webservice/src/main/java/pl/adamsiedlecki/otm/aop/: EspCommunicationAspects.java  FacebookAspects.java
webservice/src/main/java/pl/adamsiedlecki/otm/config/: FileHttpMessageConverter.java  OtmConfig.java
webservice/src/main/java/pl/adamsiedlecki/otm/controller/notSecured/: ChartController.java  IndexController.java  LoginController.java  MainPageController.java
webservice/src/main/java/pl/adamsiedlecki/otm/controller/secured/: AdminPanelController.java  StatisticsController.java
webservice/src/main/java/pl/adamsiedlecki/otm/data/fetcher/: DataFetcher.java  TemperatureAliasAdder.java  TemperatureDataFetcher.java
webservice/src/main/java/pl/adamsiedlecki/otm/dataFetcher/: DataFetcher.java  EspApiTool.java  HtmlToTemperatureData.java  TemperatureAliasAdder.java
webservice/src/main/java/pl/adamsiedlecki/otm/exceptions/: EspNoResponseException.java
webservice/src/main/java/pl/adamsiedlecki/otm/externalServices/facebook/: FacebookManager.java
webservice/src/main/java/pl/adamsiedlecki/otm/externalServices/googleMaps/: MapsImageCreator.java
webservice/src/main/java/pl/adamsiedlecki/otm/externalServices/openWeather/: OpenWeatherFetcher.java  OpenWeatherTools.java
webservice/src/main/java/pl/adamsiedlecki/otm/schedule/: BatteryVoltageCheckSchedule.java  ChartPublisherSchedule.java  EnableSleepModeAtStartOfDaySchedule.java  HealthCheckSchedule.java  OvernightChartSchedule.java  PingSchedule.java  ScheduleHalfHourNightly.java  ScheduleHourly.java  ScheduleOvernightChart.java  ScheduleWeatherForecast.java  StationsInDangerTemperatureSchedule.java  TemperatureSchedule.java  WeatherForecastSchedule.java
webservice/src/main/java/pl/adamsiedlecki/otm/schedule/jobs/: TemperatureJob.java
webservice/src/main/java/pl/adamsiedlecki/otm/schedule/tools/: ScheduleTools.java  SchedulerConfig.java
webservice/src/main/java/pl/adamsiedlecki/otm/security/: WebSecurityConfig.java
webservice/src/main/java/pl/adamsiedlecki/otm/services/: ChartSummarySenderService.java  OtmEmailSenderService.java  StationInDangerService.java
webservice/src/main/java/pl/adamsiedlecki/otm/utils/: Converter.java
webservice/src/main/resources/: application.properties  application.yaml
webservice/src/main/resources/static/css/: style.css
webservice/src/main/resources/templates/: chart.html  main.html
webservice/src/test/groovy/pl/adamsiedlecki/otm/schedule/: PingScheduleSpec.groovy  TemperatureScheduleSpec.groovy
webservice/src/test/groovy/pl/adamsiedlecki/otm/schedule/jobs/: TemperatureJobSpec.groovy
webservice/src/test/java/pl/adamsiedlecki/otm/: OtmApplicationTests.java
webservice/src/test/java/pl/adamsiedlecki/otm/manualTests/: EmailSenderSpringTest.java  OpenWeatherFetcherSpringTest.java  OvernightChartScheduleSpringTest.java  StationsInDangerScheduleSpringTest.java
webservice/src/test/java/pl/adamsiedlecki/otm/springIntegrationTests/: ApiControllerSpringTest.java  ConfigurationPropertiesSpringTest.java  DevicesJsonPropertiesConfigurationSpringTest.java
webservice/src/test/java/pl/adamsiedlecki/otm/test/utils/: TestDataUtils.java
webservice/src/test/java/pl/adamsiedlecki/otm/testTools/: BaseSpringTest.java
webservice/src/test/java/pl/adamsiedlecki/otm/tools/charts/: OvernightChartCreatorTest.java  SimpleChartCreatorTest.java
webservice/src/test/resources/: application.properties  application.yaml
(+225 files in other folders)
