<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OTM</artifactId>
        <groupId>pl.adamsiedlecki.otm</groupId>
        <version>ver.1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway</artifactId>
    <description>Module for APIs.</description>
    <packaging>pom</packaging>
    <modules>
        <module>devices-api-generation1</module>
        <module>devices-api-generation2</module>
        <module>email</module>
    </modules>

</project>