server.port=8084

# DATABASE
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
my.db.name=otmdb
spring.datasource.url=jdbc:mysql://10.0.0.20:3306/${my.db.name}?serverTimezone=Europe/Warsaw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# OTHER
spring.main.allow-bean-definition-overriding=true
# VALUES
otm.gen1.api.address=http://10.0.0.71
otm.gen2.api.address=http://10.0.0.72
otm.gen3.api.address=http://10.0.0.73
otm.default.chart.width=950
otm.default.chart.height=500
# FACEBOOK
fb.otm.photo.album.id=${FB_ALBUM_ID}
fb.otm.page.id=${FB_PAGE_ID}
fb.otm.page.access.token=${FB_PAGE_ACCESS_TOKEN}
fb.otm.user.access.token=${FB_USER_ACCESS_TOKEN}
# OPEN WEATHER
open.weather.api.key=${OPEN_WEATHER_API_KEY}
# GOOGLE
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
# EMAIL
otm.email.username=emailAddress
otm.email.password=emailPassword
otm.email.host=smtp.gmail.com
otm.email.port=587
# SMS
sms.api.key=defaultSmsApiKey
sms.api.password=defaultSmsApiPassword
sms.api.enabled=false
sms.api.max.daily.amount=10