server.port=8084
# DATABASE
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
my.db.name=otmdb
spring.datasource.url=jdbc:mysql://localhost:3306/${my.db.name}?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# OTHER
spring.main.allow-bean-definition-overriding=true
# VALUES
api.address=***REMOVED***:11006
t1.latitude=***REMOVED***
t1.longitude=***REMOVED***
t2.latitude=***REMOVED***
t2.longitude=***REMOVED***