<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateway</artifactId>
        <groupId>pl.adamsiedlecki.otm</groupId>
        <version>ver.1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>devices-api-generation1</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.adamsiedlecki.otm</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.adamsiedlecki.otm</groupId>
            <artifactId>db</artifactId>
        </dependency>
    </dependencies>

</project>